.zen-editor-icon {
  float: right;
  font-size: 13px;
  margin-top: 3px;
}

.full-page-editor-modal-wrapper {
  position: fixed;
  padding: 110px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  z-index: 1025;

  &.zen-theme-dark {
    background-color: #323232;
  }
  &.zen-theme-light {
    background-color: #ffffff;
  }

  .ace_editor {
    height: 100%;
    font-size: 15px;
    line-height: 25px;
    background-color: inherit;

    .ace_gutter, .ace_gutter-active-line {
      background-color: inherit;
    }
  }
}

.zen-theme-light {
  .zen-mode-controls {
    color: #999999;
  }
}

.zen-mode-controls {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 20px;
  color: white;

  .zen-mode-controls-wrapper {
    position: relative;
    float: left;
  }

  .tooltips {
    position: relative;
    float: left;
  }

  ul {
    float: right;
    list-style-type: none;
  }

  .tooltip {
    margin-right: 20px;
    min-width: 140px;
  }

  span {
    cursor: pointer;
    width: 23px;
    height: 23px;
    margin: 10px;
    display: inline-block;
  }
}

html body .ace_editor .ace_marker-layer .ace_selection {
  background-color: rgba(29, 151, 215, 0.5);
}
