
.component-dropdown {
  .dropdown-menu {
    left: -110px;
    padding-bottom: 0;
    width: 148px;
    min-width: 0;
    top: 38px;
    .box-shadow(@boxShadow);
    &.arrow:before {
      right: 4px;
    }
    a {
      background-color: #202326;
      color: rgba(255, 255, 255, 0.8);
      &:hover {
        background-color: @navBG;
        color: white;
        cursor: pointer;
      }
    }
    li a {
      padding: 10px 15px 10px 12px;
    }
  }
  .dropdown-toggle {
    border-top: none !important;
    text-decoration: none;
  }
  > a {
    border-bottom: none;
    text-decoration: none;
    font-size: 16px;
  }
}
