{
  "en_US": {
    "mango-descripton": "Mango is an easy way to find documents on predefined indexes.",
    "new-mango-index": "Mango Indexes",
    "mango-help-title": "Mango",
    "run-query-with-mango": "Run A Query with Mango",
    "mango-title-editor": "Mango Query",
    "mango-descripton-index-editor": "Mango is an easy way to find documents on predefined indexes. <br/><br/>Create an Index to query it afterwards. The example in the editor shows how to create an index for the field '_id'. <br/><br/>The Indexes that you already created are listed on the right.",
    "mango-additional-indexes-heading": "Your additional Indexes:",
    "mango-indexeditor-title": "Mango"
  }
}
