.fade-enter {
  opacity: 0;
  transition: opacity .25s;

  &.fade-enter-active {
    opacity: 1;
  }
}

.fade-leave {
  opacity: 1;
  transition: opacity .25s;

  &.fade-leave-active {
    opacity: 0;
  }
}
