@import "../../../../../assets/less/variables.less";
@import "../../../../../assets/less/bootstrap/variables.less";
@import "../../../../../assets/less/bootstrap/mixins.less";

.api-bar-tray {
  padding: 16px 20px;

  input[type="text"].text-field-to-copy {
    .border-radius(5px 0 0 5px);
  }
  .input-append.input-prepend {
    margin-bottom: 0;

    .btn {
      background-color: @secondaryBlue;
      color: @buttonText;
      margin-left: -1px;
      padding: 10px 10px 9px;
      border: none;
      line-height: 1.5em;
      &:hover{
        background-color: #cbcbcb;
      }
    }

    .icon-question-sign {
      margin-left: 3px;
      color: @secondaryBlue;
      &:hover {
        color: @hoverHighlight;
      }
    }
  }
}

.api-bar-tray:before {
  right: 80px;
}

.clipboard-copy-element {
  i:before {
    margin-right: 0px;
  }

}

button.clipboard-copy-element {
  background: transparent;
  border: 0;
  &:hover {
    color: @hoverHighlight;
  }
}

#perma-warning {
  background-color: white;
}

.perma-warning__content {
  margin: 4px;
  padding: 10px;
  color: #B11925;
  outline-style: solid;
  outline-color: #B11925;
  outline-width: 4px;
}
