// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

define([
  'app',
  'api',
  'addons/{%= name.toLowerCase() %}/resources',
  'addons/{%= name.toLowerCase() %}/components.react'
],

function (app, FauxtonAPI, {%= name %}, Components) {

  var {%= name.substr(0, 1).toUpperCase() + name.substr(1)%}RouteObject = FauxtonAPI.RouteObject.extend({
    layout: 'empty',
    roles: [],
    routes: {
      'example/{%= name %}': 'helloWorld'
    },

    initialize: function () {
      // this executes just once, whenever the routeobject first matches a route
    },

    helloWorld: function () {
      this.setComponent('#dashboard-content', Components.{%= name.substr(0, 1).toUpperCase() + name.substr(1)%}Controller);
    },

    apiUrl: function () {
      return ['insert url here...'];
    }
  });

  {%= name %}.RouteObjects = [{%= name.substr(0, 1).toUpperCase() + name.substr(1)%}RouteObject];

  return {%= name %};
});
