@import "../../../../../assets/less/variables.less";

.faux-header__doc-header-left {
  top: 0;
  right: 0;
  height: @collapsedNavWidth;
  border-right: 1px solid @grayLight;
  width: @sidebarWidth + 1px;

  .display-flex();
  .flex-direction(row);
}

.faux-header__doc-header-title {
  height: @collapsedNavWidth;
  width: 247px;
  color: #333;
  font-size: 24px;
  line-height: 24px;
  padding: 22px 10px;
  border-right: 1px solid #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

button.faux-header__doc-header-dropdown-toggle {
  border: none;
  height: @collapsedNavWidth;
  right: 0;
  padding: 10px 16px;
  width: 43px;
  background-color: transparent !important;
  border: none;
  box-shadow: none !important;
}

button.faux-header__doc-header-dropdown-toggle:focus {
  color: @hoverHighlight;
  background-color: transparent !important;
  border: none;
  box-shadow: none !important;
}

.faux-header__doc-header-dropdown-toggle:hover {
  color: @hoverHighlight;
  background-color: transparent;
}

.faux-header__doc-header-dropdown-toggle-icon:before {
  width: 6px;
  font-size: 20px;
  padding-top: 4px;
}

.faux-header__doc-header-backlink {
  font-size: 24px;
  border: none;
  background-color: transparent;
  border-right: 1px solid #ccc;
  width: 40px;
  padding: 11px;
}

.faux-header__doc-header-backlink__icon:before {
  width: 18px;
}

.faux-header__doc-header-backlink:hover {
  text-decoration: none;
  color: @hoverHighlight;
}

// override bootstrap styles
.faux-header__doc-header-dropdown-itemwrapper .faux-header__doc-header-dropdown-item {
  padding: 10px 15px 10px 12px;
}
.faux-header__doc-header-dropdown-itemwrapper .faux-header__doc-header-dropdown-item:hover {
  background-color: @hoverHighlight;
  color: #fff;
  cursor: pointer;
}
