.header-right {
  .searchbox-container {
    position: relative;
    right: inherit;
    height: 38px;
    input[type="text"] {
      .border-radius(5px);
      font-size: 13px;
      padding: 8px 35px 8px 10px;
    }
    .btn-primary {
      background: none repeat scroll 0% 0% transparent;
      border: none;
      position: absolute;
      right: 0;
      padding-top: 7px;
      z-index: 2;
      color: #999;
    }
  }
}
