.header-control-box {
  color: #666;
  font-size: 13px;
  line-height: 33px;
  padding: 12px 20px 12px 20px;
  height: @collapsedNavWidth;
  background-color: transparent;
  border: none;
  border-right: 1px solid @btnBorder;
  text-decoration: none;
  float: left;
  .icon {
    font-size: 20px;
  }
}

button.header-control-box:focus {
  outline: 0;
}

.js-headerbar-togglebutton-selected {
  .icon, span {
    color: #e33f3b;
  }
}

.control-toggle-alternative-header {
  .icon {
    padding: 0px 8px 0px 0px;
  }
}

.control-toggle-alternative-header:hover,
.control-cancel:hover,
.control-delete:hover {
  .icon, span {
    color: #e33f3b;
  }
}

.control-cancel {
  border-right: none;
}

.header-control-square {
  height: @collapsedNavWidth;
  width: @collapsedNavWidth;
  float: left;
}

.alternative-header {
  float: left;
}
