
.sidenav{
  .nav-list > .active > a{
    text-shadow: none;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .nav-list > .active > a:hover,
  .nav-list > .active > a:focus{
    color: white;
  }
  .nav-list > li > a:hover + div.add-dropdown .dropdown-toggle{
    color: white;
  }
  .dropdown-toggle:hover {
    color: @linkColor;
  }
  li{
    position: relative;
    a{
      text-shadow: none;
    }
  }
  li.nav-header {
    position: relative;
    > .accordion-body{
      &.in {
        border-bottom: 1px solid #d3d7db;
      }
    }
    .accordion-body{
      color: #eee;
      margin-left: 0;
      li.active > a{
        background-color: rgba(0, 0, 0, 0.055);
      }
      li a{
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.02);
        &:hover {
          color: #fff;
          text-decoration: none;
          background-color: @darkRed;
        }
      }
    }
    .fonticon-play{
        color: @subListGray;
        position: absolute;
        display: block;
        vertical-align: bottom;
      }
    .accordion-header:hover .fonticon-play {
            color: white;
     }
    .fonticon-play{
      .transition(all 0.25s linear);
    }
    > .accordion-header{
      position: relative;
      display: block;
      border-bottom: 1px solid #d3d7db;
      .accordion-list-item:hover {
        p, .fonticon-play{
          color: white;
        }
        p{
          background-color: @darkRed;
        }
      }
      .accordion-list-item:hover + div.add-dropdown .dropdown-toggle{
        color: white;
      }
      .accordion-list-item p{
        .transition(all 0.25s linear);
      }
      .accordion-list-item p{
        margin: 0;
        padding: 10px 13px 10px 36px;
        color: @linkColor;
      }
      .fonticon-play{
        font-size: 12px;
        top: 12px;
        left: 12px;
      }
      &.down .fonticon-play {
        .rotate(90deg);
      }
      .add-dropdown{
        right: 15px;
      }
      .dropdown-toggle:hover{
        color: @linkColor;
      }
    }
    > ul.accordion-body{
      > li {
        cursor: pointer;
        a{
          border-top: none;
          &.accordion-header{
            padding: 8px 5px 8px 36px;
          }
        }
        .toggle-view{
          padding: 4px 5px 4px 36px;
        }
        .fonticon-play{
          font-size: 8px;
          top: 11px;
          left: 15px;
        }
        .fonticon:before{
          margin-right: 6px;
          font-size: 20px;
          top: 3px;
          position: relative;
        }
      }

      li {
        > a.down .fonticon-play {
          .rotate(90deg);
        }
      }

      li {
        > a.down .fonticon-play {
          .rotate(90deg);
        }

        &:hover {
          .fonticon-play {
            color: white;

          }
        }

      }

    }
  }
}




